# WeddingInvitations.Api

./: WeddingInvitations.Api.sln
WeddingInvitations.Api/: Dockerfile  Program.cs  WeatherForecast.cs  WeddingInvitations.Api.csproj  appsettings.json
WeddingInvitations.Api/Controllers/: FamiliesController.cs  GuestManagementController.cs  InvitationController.cs  PassesController.cs  TablesController.cs
WeddingInvitations.Api/DTO/: TableDto.cs
WeddingInvitations.Api/Data/: WeddingDbContext.cs
WeddingInvitations.Api/Migrations/: 20250714035019_InitialCreate.Designer.cs  20250714035019_InitialCreate.cs  20250720010643_AddEventDetailsAndTracking.Designer.cs  20250720010643_AddEventDetailsAndTracking.cs  20250720012217_ChangeInvitationCodeToString.Designer.cs  20250720012217_ChangeInvitationCodeToString.cs  20250720015537_FixEventTimesForLocalTimezone.Designer.cs  20250720015537_FixEventTimesForLocalTimezone.cs  20250722015850_MakeEmailOptional.Designer.cs  20250722015850_MakeEmailOptional.cs  20250722022511_FixEmailNullableDefault.Designer.cs  20250722022511_FixEmailNullableDefault.cs  20250722232028_AddIsChildAndNotesToGuests.Designer.cs  20250722232028_AddIsChildAndNotesToGuests.cs  20250728033205_RemoveEmailUniqueIndex.Designer.cs  20250728033205_RemoveEmailUniqueIndex.cs  20250804232016_AddFamilyNameCorrectionAndCountry.Designer.cs  20250804232016_AddFamilyNameCorrectionAndCountry.cs  20251027221251_AddTableSystemForWedding.Designer.cs  20251027221251_AddTableSystemForWedding.cs  20251123033726_newdate.Designer.cs  20251123033726_newdate.cs  20251204175813_AddTempPdfPassesTable.Designer.cs  20251204175813_AddTempPdfPassesTable.cs  WeddingDbContextModelSnapshot.cs
WeddingInvitations.Api/Models/: Family.cs  Guest.cs  Table.cs  TempPdfPass.cs  WeddingEventInfo.cs
(+4 files in other folders)
